{
  "name": "barbara",
  "productName": "Barbara",
  "version": "1.0.0",
  "description": "Barbara - 一个简单的桌面对话 AI（Electron + OpenAI 兼容 API）",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "smoke": "electron tools/smoke-test.js"
  },
  "devDependencies": {
    "electron": "^44.4.3"
  }
}
